<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="시즈널리티">
    <meta property="og:description" content="#여의도 #브런치 #와인바">
    <meta property="og:image" content="https://ldb-phinf.pstatic.net/20221025_64/1666673264335Cs5IP_JPEG/IMG_20221024_165900_814.jpg">
    <title>시즈널리티</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: rgb(209, 209, 209);
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        .pro > a {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            width: 320px;
            height: 230px;
            border-radius: 8px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-image: url('https://ldb-phinf.pstatic.net/20221025_64/1666673264335Cs5IP_JPEG/IMG_20221024_165900_814.jpg');
            background-position: center;
            background-size: 160px 160px;
            background-position: center;
        }
        .main {
            color : #000000;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }
        .sub {
            color : #000000;
            font-size: 16px;
            font-weight: 500;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 60px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 17px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .source {
            font-size: 17px;
            color: white;
            font-weight: 500;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }    
        .notice {
            width: 200px;
            height: 150px;
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 15px;
            color:#2e2e2e;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">Seasonality</h1>
            <div class="subs">
                <p class="sub">#여의도</p>
                <p class="sub">#브런치</p>
                <p class="sub">#와인</p>
            </div>
        </div>
        <p class="notice">
            070-8803-1111 <br><br>
            Sun - Sat<br>
            Open 11:00 Close 00:30<br><br>
            Break time<br>
            Mon - Thu 15:30~17:00<br>
            Fri - Sun no break<br>
        </p>
        <br>
        <a class="bigbutton"target="_blank" href="https://naver.me/FGeSjjDp">Naver</a>
        <a class="bigbutton"target="_blank" href="https://instagram.com/seasonality_yeouido?igshid=YmMyMTA2M2Y=">Instagram</a>
        <a class="bigbutton"target="_blank" href="https://map.naver.com/v5/directions/-/14130125.908345472,4512295.112607071,%EC%8B%9C%EC%A6%88%EB%84%90%EB%A6%AC%ED%8B%B0,1962405415,PLACE_POI/-/car?c=14130125.9083455,4512295.1126071,15,0,0,0,dh">길찾기</a>
        <a class="bigbutton"target="_blank" href="https://app.catchtable.co.kr/ct/shop/seasonality_yeouido">예약하기</a>
        
        <p class="source">계절적 변동</p>
    </div>
</body>
</html>
